<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AddCarFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#d444"
        android:gravity="center"
        android:text="Add a car"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/brand"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:layout_width="fill_parent" />

    <EditText
        android:id="@+id/model"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:layout_width="fill_parent" />

    <EditText
        android:id="@+id/color"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:layout_width="fill_parent" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:entries="@array/tipos"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Description" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

    </ProgressBar>
</LinearLayout>